<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\Core\Path\AliasManagerInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function zensubtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
    if (isset($variables['elements']['content']['#block_content'])) {
      array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
    }
}
/**
 * Implements hook_preprocess_breadcrumb().
 */
function zensubtheme_preprocess_breadcrumb(&$variables) {
  if (($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']) {
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    if (!empty($page_title)) {
      $variables['breadcrumb'][] = [
        'text' => $page_title,
      ];
      $variables['#cache']['contexts'][] = 'url.path';
    }
  }
}

function zensubtheme_preprocess_node(array &$variables) {
  if ($variables['node']->bundle() === 'study') {
    $node = $variables['node'];
    $alias = \Drupal::service('path_alias.manager')->getAliasByPath('/node/' . $node->id());
    $variables['node_alias'] = $alias;

    // Get last part of the alias (after last slash)
    $segments = explode('/', trim($alias, '/'));
    $last_segment = end($segments);
    $variables['node_alias_last_segment'] = $last_segment;
  }
}
